!macro RunRestoreUserData
  FileOpen $R0 "$PLUGINSDIR\sp-restore-user-data.ps1" w
  FileWrite $R0 "param([string]$$Mode, [string]$$InstallDir)$\r$\n"
  FileWrite $R0 "$$ErrorActionPreference = 'Stop'$\r$\n"
  FileWrite $R0 "$$root = Join-Path $$env:APPDATA 'superProductivity'$\r$\n"
  FileWrite $R0 "$$storePath = Join-Path $$root 'simpleSettings'$\r$\n"
  FileWrite $R0 "$$script:restoredKeys = New-Object 'System.Collections.Generic.List[string]'$\r$\n"
  FileWrite $R0 "function Test-IsUnder([string]$$Candidate, [string]$$Parent) {$\r$\n"
  FileWrite $R0 "  if ([string]::IsNullOrWhiteSpace($$Candidate) -or [string]::IsNullOrWhiteSpace($$Parent)) { return $$false }$\r$\n"
  FileWrite $R0 "  $$candidatePath = [IO.Path]::GetFullPath($$Candidate).TrimEnd('\') + '\'$\r$\n"
  FileWrite $R0 "  $$parentPath = [IO.Path]::GetFullPath($$Parent).TrimEnd('\') + '\'$\r$\n"
  FileWrite $R0 "  return $$candidatePath.StartsWith($$parentPath, [StringComparison]::OrdinalIgnoreCase)$\r$\n"
  FileWrite $R0 "}$\r$\n"
  FileWrite $R0 "function Get-LinkTarget([string]$$Path) {$\r$\n"
  FileWrite $R0 "  if (-not (Test-Path -LiteralPath $$Path)) { return $$null }$\r$\n"
  FileWrite $R0 "  $$item = Get-Item -LiteralPath $$Path -Force$\r$\n"
  FileWrite $R0 "  if (($$item.Attributes -band [IO.FileAttributes]::ReparsePoint) -eq 0) { return $$null }$\r$\n"
  FileWrite $R0 "  $$target = @($$item.Target)[0]$\r$\n"
  FileWrite $R0 "  if ([string]::IsNullOrWhiteSpace([string]$$target)) { throw 'Linked data directory has no target' }$\r$\n"
  FileWrite $R0 "  if (-not [IO.Path]::IsPathRooted($$target)) { $$target = Join-Path (Split-Path -Parent $$Path) $$target }$\r$\n"
  FileWrite $R0 "  return [IO.Path]::GetFullPath($$target)$\r$\n"
  FileWrite $R0 "}$\r$\n"
  FileWrite $R0 "function Get-ConfiguredTarget([string]$$Key) {$\r$\n"
  FileWrite $R0 "  if (-not (Test-Path -LiteralPath $$storePath -PathType Leaf)) { return $$null }$\r$\n"
  FileWrite $R0 "  try {$\r$\n"
  FileWrite $R0 "    $$store = Get-Content -LiteralPath $$storePath -Raw | ConvertFrom-Json$\r$\n"
  FileWrite $R0 "    $$property = $$store.PSObject.Properties[$$Key]$\r$\n"
  FileWrite $R0 "    if ($$null -ne $$property -and $$property.Value -is [string] -and [IO.Path]::IsPathRooted($$property.Value)) { return [IO.Path]::GetFullPath($$property.Value) }$\r$\n"
  FileWrite $R0 "  } catch { return $$null }$\r$\n"
  FileWrite $R0 "  return $$null$\r$\n"
  FileWrite $R0 "}$\r$\n"
  FileWrite $R0 "function Copy-Tree([string]$$Source, [string]$$Destination) {$\r$\n"
  FileWrite $R0 "  New-Item -ItemType Directory -Path $$Destination -Force | Out-Null$\r$\n"
  FileWrite $R0 "  & (Join-Path $$env:SystemRoot 'System32\robocopy.exe') $$Source $$Destination /E /COPY:DAT /DCOPY:DAT /R:2 /W:1 /XJ /NFL /NDL /NJH /NJS /NP | Out-Null$\r$\n"
  FileWrite $R0 "  if ($$LASTEXITCODE -gt 7) { throw ('robocopy failed with exit code ' + $$LASTEXITCODE) }$\r$\n"
  FileWrite $R0 "}$\r$\n"
  FileWrite $R0 "function Assert-Copy([string]$$Source, [string]$$Destination) {$\r$\n"
  FileWrite $R0 "  $$sourcePrefix = [IO.Path]::GetFullPath($$Source).TrimEnd('\') + '\'$\r$\n"
  FileWrite $R0 "  $$files = @(Get-ChildItem -LiteralPath $$Source -File -Recurse -Force)$\r$\n"
  FileWrite $R0 "  foreach ($$file in $$files) {$\r$\n"
  FileWrite $R0 "    $$relative = $$file.FullName.Substring($$sourcePrefix.Length)$\r$\n"
  FileWrite $R0 "    $$copy = Join-Path $$Destination $$relative$\r$\n"
  FileWrite $R0 "    if (-not (Test-Path -LiteralPath $$copy -PathType Leaf)) { throw ('Missing copied file: ' + $$relative) }$\r$\n"
  FileWrite $R0 "    $$copyInfo = Get-Item -LiteralPath $$copy -Force$\r$\n"
  FileWrite $R0 "    if ($$copyInfo.Length -ne $$file.Length) { throw ('Copied file length differs: ' + $$relative) }$\r$\n"
  FileWrite $R0 "    if ((Get-FileHash -LiteralPath $$file.FullName -Algorithm SHA256).Hash -ne (Get-FileHash -LiteralPath $$copy -Algorithm SHA256).Hash) { throw ('Copied file hash differs: ' + $$relative) }$\r$\n"
  FileWrite $R0 "  }$\r$\n"
  FileWrite $R0 "}$\r$\n"
  FileWrite $R0 "function Restore-DataFolder([string]$$Name, [string]$$SettingKey) {$\r$\n"
  FileWrite $R0 "  $$defaultPath = Join-Path $$root $$Name$\r$\n"
  FileWrite $R0 "  $$target = Get-LinkTarget $$defaultPath$\r$\n"
  FileWrite $R0 "  $$wasLink = $$null -ne $$target$\r$\n"
  FileWrite $R0 "  if ($$null -eq $$target) { $$target = Get-ConfiguredTarget $$SettingKey }$\r$\n"
  FileWrite $R0 "  if ($$null -eq $$target -or [IO.Path]::GetFullPath($$target) -eq [IO.Path]::GetFullPath($$defaultPath)) { return }$\r$\n"
  FileWrite $R0 "  if ($$Mode -ne 'uninstall' -and -not (Test-IsUnder $$target $$InstallDir)) { return }$\r$\n"
  FileWrite $R0 "  if (-not (Test-Path -LiteralPath $$target -PathType Container)) { throw ('External data directory is unavailable: ' + $$target) }$\r$\n"
  FileWrite $R0 "  New-Item -ItemType Directory -Path $$root -Force | Out-Null$\r$\n"
  FileWrite $R0 "  $$stage = $$defaultPath + '.restore-' + $$PID$\r$\n"
  FileWrite $R0 "  $$rollback = $$defaultPath + '.before-restore-' + $$PID$\r$\n"
  FileWrite $R0 "  if (Test-Path -LiteralPath $$stage) { Remove-Item -LiteralPath $$stage -Recurse -Force }$\r$\n"
  FileWrite $R0 "  if (Test-Path -LiteralPath $$rollback) { Remove-Item -LiteralPath $$rollback -Recurse -Force }$\r$\n"
  FileWrite $R0 "  New-Item -ItemType Directory -Path $$stage -Force | Out-Null$\r$\n"
  FileWrite $R0 "  if ((Test-Path -LiteralPath $$defaultPath) -and -not $$wasLink) { Copy-Tree $$defaultPath $$stage }$\r$\n"
  FileWrite $R0 "  Copy-Tree $$target $$stage$\r$\n"
  FileWrite $R0 "  Assert-Copy $$target $$stage$\r$\n"
  FileWrite $R0 "  try {$\r$\n"
  FileWrite $R0 "    if (Test-Path -LiteralPath $$defaultPath) {$\r$\n"
  FileWrite $R0 "      if ($$wasLink) { [IO.Directory]::Delete($$defaultPath) } else { Move-Item -LiteralPath $$defaultPath -Destination $$rollback }$\r$\n"
  FileWrite $R0 "    }$\r$\n"
  FileWrite $R0 "    Move-Item -LiteralPath $$stage -Destination $$defaultPath$\r$\n"
  FileWrite $R0 "  } catch {$\r$\n"
  FileWrite $R0 "    if (-not (Test-Path -LiteralPath $$defaultPath)) {$\r$\n"
  FileWrite $R0 "      if (Test-Path -LiteralPath $$rollback) { Move-Item -LiteralPath $$rollback -Destination $$defaultPath } elseif ($$wasLink) { New-Item -ItemType Junction -Path $$defaultPath -Target $$target | Out-Null }$\r$\n"
  FileWrite $R0 "    }$\r$\n"
  FileWrite $R0 "    throw$\r$\n"
  FileWrite $R0 "  }$\r$\n"
  FileWrite $R0 "  if (Test-Path -LiteralPath $$rollback) { Remove-Item -LiteralPath $$rollback -Recurse -Force }$\r$\n"
  FileWrite $R0 "  $$script:restoredKeys.Add($$SettingKey)$\r$\n"
  FileWrite $R0 "}$\r$\n"
  FileWrite $R0 "function Clear-RestoredSettings {$\r$\n"
  FileWrite $R0 "  if ($$script:restoredKeys.Count -eq 0 -or -not (Test-Path -LiteralPath $$storePath -PathType Leaf)) { return }$\r$\n"
  FileWrite $R0 "  try {$\r$\n"
  FileWrite $R0 "    $$store = Get-Content -LiteralPath $$storePath -Raw | ConvertFrom-Json$\r$\n"
  FileWrite $R0 "    foreach ($$key in $$script:restoredKeys) { $$store.PSObject.Properties.Remove($$key) }$\r$\n"
  FileWrite $R0 "    $$tmp = $$storePath + '.restore-' + $$PID$\r$\n"
  FileWrite $R0 "    $$utf8 = New-Object Text.UTF8Encoding($$false)$\r$\n"
  FileWrite $R0 "    [IO.File]::WriteAllText($$tmp, ($$store | ConvertTo-Json -Compress -Depth 100), $$utf8)$\r$\n"
  FileWrite $R0 "    Move-Item -LiteralPath $$tmp -Destination $$storePath -Force$\r$\n"
  FileWrite $R0 "  } catch { Write-Warning ('Could not clear restored path settings: ' + $$_) }$\r$\n"
  FileWrite $R0 "}$\r$\n"
  FileWrite $R0 "Restore-DataFolder 'backups' 'backupLinkTarget'$\r$\n"
  FileWrite $R0 "Restore-DataFolder 'bg-images' 'imageCacheDir'$\r$\n"
  FileWrite $R0 "Clear-RestoredSettings$\r$\n"
  FileClose $R0

  nsExec::ExecToStack '"$SYSDIR\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File "$PLUGINSDIR\sp-restore-user-data.ps1" -Mode "$R9" -InstallDir "$INSTDIR"'
  Pop $R1
  Pop $R2
  Delete "$PLUGINSDIR\sp-restore-user-data.ps1"

  ${if} $R1 != "0"
    DetailPrint "User data restoration failed: $R2"
    MessageBox MB_ICONSTOP "无法将备份和背景副本安全恢复到 C 盘。为避免数据丢失，安装或卸载已停止。$\r$\n$\r$\n$R2"
    Abort
  ${endif}
!macroend

!macro customUnInstall
  StrCpy $R9 "uninstall"
  ${if} ${isUpdated}
    StrCpy $R9 "update"
  ${endif}
  !insertmacro RunRestoreUserData
!macroend

!macro customInstall
  StrCpy $R9 "update"
  !insertmacro RunRestoreUserData
!macroend
